mlh2197@beijing:~/ADB-HW2/reference$ /home/gravano/6111/Html/Proj2/bin/run.sh
pb71DGWbKoLI5Vki6bTSeAIM4otYkmdXMqSV+s/WvP0 0.6 100 health.com


Classifying...
Specificity for category:Computers is 4.969135150133087E-5
Coverage for category:Computers is 221
Specificity for category:Health is 0.9922962665830832
Coverage for category:Health is 4413192
Specificity for category:Diseases is 0.3385344847886636
Coverage for category:Diseases is 1260180
Specificity for category:Fitness is 0.6537617817944197
Coverage for category:Fitness is 2433600
Specificity for category:Sports is 0.007654042065415404
Coverage for category:Sports is 34041


Classification:
Root/Health/Fitness


Extracting topic content summaries...
Creating Content Summary for:Health
1/29   

Getting page: http://www.health.com/health/gallery/0,,20539037,00.html


Getting page: http://news.health.com/tag/aids/


Getting page: http://news.health.com/tag/hiv/


Getting page: http://www.health.com/health/hiv
2/29   

Getting page: http://www.health.com/health/breast-cancer


Getting page: http://news.health.com/tag/cancer/


Getting page: http://www.health.com/health/prostate-cancer


Getting page: http://www.health.com/health/ovarian-cancer
3/29   

Getting page: http://www.health.com/health/dental-care


Getting page: http://news.health.com/category/dental-care/


Getting page: http://www.health.com/health/gallery/0,,20956989,00.html


Getting page:
http://news.health.com/2015/06/15/breast-feeding-may-have-dental-benefits-study-suggests/
4/29   

Getting page: http://www.health.com/health/diabetes2


Getting page: http://www.health.com/health/gallery/0,,20442821,00.html


Getting page: http://www.health.com/health/diabetes1


Getting page: http://www.health.com/health/condition/diabetes2/
5/29   

Getting page:
http://news.health.com/2015/04/29/experimental-aids-vaccine-targets-hidden-virus/
6/29   

Getting page:
http://news.health.com/2014/05/08/add-heart-test-to-high-school-athletes-screening-cardiologists-say/


Getting page:
http://news.health.com/2015/08/31/could-lots-of-coffee-up-heart-risks-for-young-adults-with-high-blood-pressure/


Getting page:
http://news.health.com/2015/03/31/heart-groups-issue-updated-blood-pressure-guidelines/


Getting page:
http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/
7/29   

Getting page:
http://news.health.com/2015/01/12/more-than-1-in-10-use-daily-aspirin-inappropriately/


Getting page:
http://news.health.com/2014/04/01/aspirin-may-not-protect-heart-after-non-cardiac-surgeries-study/


Getting page:
http://www.health.com/health/condition-article/0,,20317601,00.html


Getting page:
http://news.health.com/2015/07/16/aspirin-use-common-among-americans-with-heart-trouble/
8/29   

Getting page:
http://www.health.com/health/condition-section/0,,20221256,00.html


Getting page:
http://news.health.com/2015/08/24/low-dose-aspirin-other-painkillers-may-lower-colon-cancer-risk/


Getting page:
http://www.health.com/health/condition-section/0,,20187875,00.html
9/29   

Getting page: http://www.health.com/health/package/section/0,,20636505,00.html


Getting page:
http://news.health.com/2015/02/10/blood-pressure-meds-lower-heart-stroke-risks-in-diabetics-analysis/


Getting page: http://www.health.com/health/gallery/0,,20487696,00.html


Getting page:
http://news.health.com/2015/01/07/high-blood-sugar-in-heart-failure-patients-may-point-to-risk-of-early-death/
10/29   

Getting page:
http://www.health.com/health/condition-section/0,,20187810,00.html


Getting page:
http://news.health.com/2014/06/30/fda-approves-inhaled-diabetes-medication/


Getting page: http://www.health.com/health/gallery/0,,20390441,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20433424,00.html
11/29   

Getting page:
http://www.health.com/health/condition-section/0,,20221255,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20218230,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20218230_3,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20189423,00.html
12/29   

Getting page: http://www.health.com/health/gallery/0,,20552165,00.html


Getting page:
http://news.health.com/2015/10/29/statins-may-dampen-protective-powers-of-flu-vaccines/


Getting page:
http://news.health.com/2015/10/27/no-need-to-stop-taking-statins-before-surgery-study-finds/
13/29   

Getting page:
http://www.health.com/health/condition-section/0,,20189512,00.html


Getting page:
http://news.health.com/2015/08/31/knee-hip-replacement-surgeries-linked-to-heart-risks/


Getting page: http://www.health.com/health/condition/heart-disease


Getting page:
http://www.health.com/health/condition-article/0,,20189569,00.html
14/29   

Getting page:
http://www.health.com/health/condition-article/0,,20188828,00.html


Getting page:
http://news.health.com/2015/02/17/too-few-breast-cancer-patients-getting-radiation-after-mastectomy-study/


Getting page:
http://news.health.com/2015/10/20/shorter-radiation-treatment-works-for-early-breast-cancers-study/
15/29   

Getting page: http://www.health.com/health/gallery/0,,20436269_11,00.html


Getting page:
http://news.health.com/2015/06/11/aerobic-exercise-can-help-curb-asthma-study-shows/


Getting page: http://www.health.com/health/gallery/0,,20306919,00.html


Getting page:
http://news.health.com/2014/05/13/get-fit-quick-with-this-10-minute-step-workout/
16/29   

Getting page: http://www.health.com/health/gallery/0,,20807507,00.html


Getting page: http://www.health.com/health/article/0,,20899063,00.html


Getting page: http://www.health.com/health/gallery/0,,20477647,00.html


Getting page: http://www.health.com/health/gallery/0,,20553780,00.html
17/29   

Getting page: http://www.health.com/health/diet-fitness/


Getting page: http://www.health.com/health/


Getting page: http://www.health.com/health/gallery/0,,20513624,00.html


Getting page: http://www.health.com/health/video/0,,20958991,00.html
18/29   

Getting page: http://www.health.com/health/gallery/0,,20579759,00.html


Getting page: http://www.health.com/health/gallery/0,,20680036,00.html


Getting page: http://www.health.com/health/gallery/0,,20432121,00.html


Getting page: http://www.health.com/health/article/0,,20680533,00.html
19/29   

Getting page: http://www.health.com/health/cardio-workouts/


Getting page: http://www.health.com/health/fitness-finder


Getting page: http://www.health.com/health/gallery/0,,20664616,00.html


Getting page: http://www.health.com/health/ab-workouts
20/29   

Getting page: http://www.health.com/health/gallery/0,,20443643,00.html


Getting page:
http://news.health.com/2015/02/13/meat-heavy-high-acid-diet-poses-risk-for-those-with-kidney-disease-study/


Getting page: http://www.health.com/health/gallery/0,,20440834,00.html


Getting page:
http://www.health.com/health/gallery/thumbnails/0,,20443643,00.html
21/29   

Getting page: http://www.health.com/health/gallery/0,,20855303,00.html


Getting page:
http://news.health.com/2013/05/13/5-protein-pancake-recipes-from-food-and-fitness-bloggers/


Getting page:
http://news.health.com/2015/08/07/bodybuilder-supplement-abuse-a-growing-concern/


Getting page:
http://news.health.com/2012/10/04/high-protein-meat-substitutes-perfect-for-fall/
22/29   

Getting page: http://www.health.com/health/gallery/0,,20692801,00.html


Getting page: http://www.health.com/health/gallery/0,,20358907,00.html


Getting page: http://www.health.com/health/gallery/0,,20718479,00.html


Getting page: http://www.health.com/health/article/0,,20410520,00.html
23/29   

Getting page: http://www.health.com/health/gallery/0,,20454528,00.html


Getting page: http://www.health.com/health/video/0,,20918897,00.html


Getting page:
http://news.health.com/2013/02/07/why-calorie-counts-are-wrong-6-diet-myths-busted/


Getting page: http://www.health.com/health/gallery/0,,20911507,00.html
24/29   

Getting page: http://www.health.com/health/article/0,,20815840,00.html


Getting page:
http://news.health.com/2014/03/28/take-the-30-day-cardio-challenge/


Getting page:
http://news.health.com/2014/11/24/jogging-may-help-seniors-walk-better/
25/29   

Getting page: http://www.health.com/health/gallery/0,,20845429,00.html


Getting page: http://www.health.com/health/gallery/0,,20687551_15,00.html


Getting page: http://news.health.com/2015/05/15/should-you-be-drinking-milk/


Getting page:
http://news.health.com/2015/02/11/milk-lurks-in-some-dark-chocolate-posing-allergy-risk-fda/
26/29   

Getting page:
http://news.health.com/2015/01/09/3-breakfast-rules-to-follow-to-lose-weight/


Getting page: http://www.health.com/health/gallery/0,,20585485,00.html
27/29   

Getting page: http://www.health.com/health/gallery/0,,20390232,00.html


Getting page: http://www.health.com/health/lose-weight/


Getting page: http://www.health.com/health/article/0,,20899056,00.html


Getting page: http://www.health.com/health/gallery/0,,20645166,00.html
28/29   

Getting page: http://www.health.com/health/recipe/0,,50400000118663,00.html


Getting page: http://news.health.com/2015/02/13/rules-for-post-workout-meals/


Getting page: http://www.health.com/health/gallery/0,,20610016,00.html


Getting page:
http://news.health.com/2014/02/26/4-fat-burning-pre-workout-snacks/
29/29   

Getting page: http://www.health.com/health/gallery/0,,20366277,00.html


Getting page:
http://news.health.com/2015/01/26/working-out-and-still-not-losing-weight-here-are-7-reasons-why/


Getting page:
http://www.health.com/health/condition-section/0,,20187807,00.html

Creating Content Summary for:Root
1/95   

Getting page: http://www.health.com/health/gallery/0,,20539037,00.html


Getting page: http://news.health.com/tag/aids/


Getting page: http://news.health.com/tag/hiv/


Getting page: http://www.health.com/health/hiv
2/95   

Getting page: http://www.health.com/health/breast-cancer


Getting page: http://news.health.com/tag/cancer/


Getting page: http://www.health.com/health/prostate-cancer


Getting page: http://www.health.com/health/ovarian-cancer
3/95   

Getting page: http://www.health.com/health/dental-care


Getting page: http://news.health.com/category/dental-care/


Getting page: http://www.health.com/health/gallery/0,,20956989,00.html


Getting page:
http://news.health.com/2015/06/15/breast-feeding-may-have-dental-benefits-study-suggests/
4/95   

Getting page: http://www.health.com/health/diabetes2


Getting page: http://www.health.com/health/gallery/0,,20442821,00.html


Getting page: http://www.health.com/health/diabetes1


Getting page: http://www.health.com/health/condition/diabetes2/
5/95   

Getting page:
http://news.health.com/2015/04/29/experimental-aids-vaccine-targets-hidden-virus/
6/95   

Getting page:
http://news.health.com/2014/05/08/add-heart-test-to-high-school-athletes-screening-cardiologists-say/


Getting page:
http://news.health.com/2015/08/31/could-lots-of-coffee-up-heart-risks-for-young-adults-with-high-blood-pressure/


Getting page:
http://news.health.com/2015/03/31/heart-groups-issue-updated-blood-pressure-guidelines/


Getting page:
http://news.health.com/2015/08/31/cold-weather-may-up-risk-of-stroke-severe-heart-attack-for-some/
7/95   

Getting page:
http://news.health.com/2015/01/12/more-than-1-in-10-use-daily-aspirin-inappropriately/


Getting page:
http://news.health.com/2014/04/01/aspirin-may-not-protect-heart-after-non-cardiac-surgeries-study/


Getting page:
http://www.health.com/health/condition-article/0,,20317601,00.html


Getting page:
http://news.health.com/2015/07/16/aspirin-use-common-among-americans-with-heart-trouble/
8/95   

Getting page:
http://www.health.com/health/condition-section/0,,20221256,00.html


Getting page:
http://news.health.com/2015/08/24/low-dose-aspirin-other-painkillers-may-lower-colon-cancer-risk/


Getting page:
http://www.health.com/health/condition-section/0,,20187875,00.html
9/95   

Getting page: http://www.health.com/health/package/section/0,,20636505,00.html


Getting page:
http://news.health.com/2015/02/10/blood-pressure-meds-lower-heart-stroke-risks-in-diabetics-analysis/


Getting page: http://www.health.com/health/gallery/0,,20487696,00.html


Getting page:
http://news.health.com/2015/01/07/high-blood-sugar-in-heart-failure-patients-may-point-to-risk-of-early-death/
10/95   

Getting page:
http://www.health.com/health/condition-section/0,,20187810,00.html


Getting page:
http://news.health.com/2014/06/30/fda-approves-inhaled-diabetes-medication/


Getting page: http://www.health.com/health/gallery/0,,20390441,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20433424,00.html
11/95   

Getting page:
http://www.health.com/health/condition-section/0,,20221255,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20218230,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20218230_3,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20189423,00.html
12/95   

Getting page: http://www.health.com/health/gallery/0,,20552165,00.html


Getting page:
http://news.health.com/2015/10/29/statins-may-dampen-protective-powers-of-flu-vaccines/


Getting page:
http://news.health.com/2015/10/27/no-need-to-stop-taking-statins-before-surgery-study-finds/
13/95   

Getting page:
http://www.health.com/health/condition-section/0,,20189512,00.html


Getting page:
http://news.health.com/2015/08/31/knee-hip-replacement-surgeries-linked-to-heart-risks/


Getting page: http://www.health.com/health/condition/heart-disease


Getting page:
http://www.health.com/health/condition-article/0,,20189569,00.html
14/95   

Getting page:
http://www.health.com/health/condition-article/0,,20188828,00.html


Getting page:
http://news.health.com/2015/02/17/too-few-breast-cancer-patients-getting-radiation-after-mastectomy-study/


Getting page:
http://news.health.com/2015/10/20/shorter-radiation-treatment-works-for-early-breast-cancers-study/
15/95   

Getting page: http://www.health.com/health/gallery/0,,20436269_11,00.html


Getting page:
http://news.health.com/2015/06/11/aerobic-exercise-can-help-curb-asthma-study-shows/


Getting page: http://www.health.com/health/gallery/0,,20306919,00.html


Getting page:
http://news.health.com/2014/05/13/get-fit-quick-with-this-10-minute-step-workout/
16/95   

Getting page: http://www.health.com/health/gallery/0,,20807507,00.html


Getting page: http://www.health.com/health/article/0,,20899063,00.html


Getting page: http://www.health.com/health/gallery/0,,20477647,00.html


Getting page: http://www.health.com/health/gallery/0,,20553780,00.html
17/95   

Getting page: http://www.health.com/health/diet-fitness/


Getting page: http://www.health.com/health/


Getting page: http://www.health.com/health/gallery/0,,20513624,00.html


Getting page: http://www.health.com/health/video/0,,20958991,00.html
18/95   

Getting page: http://www.health.com/health/gallery/0,,20579759,00.html


Getting page: http://www.health.com/health/gallery/0,,20680036,00.html


Getting page: http://www.health.com/health/gallery/0,,20432121,00.html


Getting page: http://www.health.com/health/article/0,,20680533,00.html
19/95   

Getting page: http://www.health.com/health/cardio-workouts/


Getting page: http://www.health.com/health/fitness-finder


Getting page: http://www.health.com/health/gallery/0,,20664616,00.html


Getting page: http://www.health.com/health/ab-workouts
20/95   

Getting page: http://www.health.com/health/gallery/0,,20443643,00.html


Getting page:
http://news.health.com/2015/02/13/meat-heavy-high-acid-diet-poses-risk-for-those-with-kidney-disease-study/


Getting page: http://www.health.com/health/gallery/0,,20440834,00.html


Getting page:
http://www.health.com/health/gallery/thumbnails/0,,20443643,00.html
21/95   

Getting page: http://www.health.com/health/gallery/0,,20855303,00.html


Getting page:
http://news.health.com/2013/05/13/5-protein-pancake-recipes-from-food-and-fitness-bloggers/


Getting page:
http://news.health.com/2015/08/07/bodybuilder-supplement-abuse-a-growing-concern/


Getting page:
http://news.health.com/2012/10/04/high-protein-meat-substitutes-perfect-for-fall/
22/95   

Getting page: http://www.health.com/health/gallery/0,,20692801,00.html


Getting page: http://www.health.com/health/gallery/0,,20358907,00.html


Getting page: http://www.health.com/health/gallery/0,,20718479,00.html


Getting page: http://www.health.com/health/article/0,,20410520,00.html
23/95   

Getting page: http://www.health.com/health/gallery/0,,20454528,00.html


Getting page: http://www.health.com/health/video/0,,20918897,00.html


Getting page:
http://news.health.com/2013/02/07/why-calorie-counts-are-wrong-6-diet-myths-busted/


Getting page: http://www.health.com/health/gallery/0,,20911507,00.html
24/95   

Getting page: http://www.health.com/health/article/0,,20815840,00.html


Getting page:
http://news.health.com/2014/03/28/take-the-30-day-cardio-challenge/


Getting page:
http://news.health.com/2014/11/24/jogging-may-help-seniors-walk-better/
25/95   

Getting page: http://www.health.com/health/gallery/0,,20845429,00.html


Getting page: http://www.health.com/health/gallery/0,,20687551_15,00.html


Getting page: http://news.health.com/2015/05/15/should-you-be-drinking-milk/


Getting page:
http://news.health.com/2015/02/11/milk-lurks-in-some-dark-chocolate-posing-allergy-risk-fda/
26/95   

Getting page:
http://news.health.com/2015/01/09/3-breakfast-rules-to-follow-to-lose-weight/


Getting page: http://www.health.com/health/gallery/0,,20585485,00.html
27/95   

Getting page: http://www.health.com/health/gallery/0,,20390232,00.html


Getting page: http://www.health.com/health/lose-weight/


Getting page: http://www.health.com/health/article/0,,20899056,00.html


Getting page: http://www.health.com/health/gallery/0,,20645166,00.html
28/95   

Getting page: http://www.health.com/health/recipe/0,,50400000118663,00.html


Getting page: http://news.health.com/2015/02/13/rules-for-post-workout-meals/


Getting page: http://www.health.com/health/gallery/0,,20610016,00.html


Getting page:
http://news.health.com/2014/02/26/4-fat-burning-pre-workout-snacks/
29/95   

Getting page: http://www.health.com/health/gallery/0,,20366277,00.html


Getting page:
http://news.health.com/2015/01/26/working-out-and-still-not-losing-weight-here-are-7-reasons-why/


Getting page:
http://www.health.com/health/condition-section/0,,20187807,00.html
31/95   

Getting page:
http://news.health.com/2014/10/07/some-people-are-born-java-junkies-study-suggests/


Getting page: http://news.health.com/2015/03/27/what-is-matcha/


Getting page:
http://news.health.com/2015/05/14/is-your-metabolism-working-against-you-6-simple-ways-to-boost-it/


Getting page: http://www.health.com/health/m/video/0,,20952483,00.html
32/95   

Getting page: http://www.health.com/health/gallery/0,,20389399,00.html


Getting page: http://www.health.com/health/calendar/0,,20562102,00.html


Getting page: http://www.health.com/health/calendar/0,,20486395,00.html


Getting page: http://www.health.com/health/calendar/0,,20752588,00.html
33/95   

Getting page:
http://news.health.com/2015/04/26/very-young-kids-often-use-tablets-smartphones-study-finds/


Getting page:
http://news.health.com/2014/10/10/todays-teens-can-be-adept-multitaskers-study-suggests/


Getting page:
http://news.health.com/2013/11/07/5-alzheimers-myths-you-probably-believe/


Getting page:
http://news.health.com/2010/01/20/u-s-kids-using-media-almost-8-hours-day/
34/95   

Getting page:
http://news.health.com/2015/03/11/bird-flu-spreads-across-china-posing-threat-to-people-report/


Getting page:
http://news.health.com/2013/09/03/hospital-acquired-infections-cost-10-billion-a-year-study/


Getting page:
http://news.health.com/2013/06/19/study-reveals-how-new-respiratory-virus-spreads/


Getting page:
http://news.health.com/2011/04/21/higher-death-rates-seen-in-central-line-dialysis-patients-study/
35/95   

Getting page:
http://www.health.com/health/condition-article/0,,20189855,00.html


Getting page:
http://www.health.com/health/condition-article/0%2C%2C20189154%2C00.html


Getting page: http://www.health.com/health/gallery/0,,20306955,00.html
37/95   

Getting page:
http://news.health.com/2014/09/09/7-cool-things-the-new-iphone-health-app-can-do/


Getting page: http://www.health.com/health/gallery/0,,20506099,00.html


Getting page:
http://subscription-assets.health.com/prod/assets/themes/magazines/default/template-resources/html/HA/allaccess/learnmore.html


Getting page:
http://www.health.com/health/condition-article/0,,20292425,00.html
39/95   

Getting page:
http://news.health.com/2015/09/03/research-spots-link-between-agent-orange-blood-cancer-in-vietnam-vets/


Getting page:
http://news.health.com/2012/03/23/study-might-explain-brain-overgrowth-seen-in-autism/


Getting page:
http://news.health.com/2012/03/23/when-a-child-with-autism-wanders-its-crucial-to-stay-a-step-ahead/
40/95   

Getting page:
http://news.health.com/2011/01/21/study-suggests-how-music-fools-the-ear/


Getting page:
http://news.health.com/2010/06/22/mp3-players-might-harm-hearing/


Getting page:
http://www.health.com/health/static/advertise-digital/pdfs/FullMediaKit.pdf
42/95   

Getting page: http://www.health.com/health/article/0,,20411769,00.html


Getting page: http://www.health.com/health/article/0,,20411567,00.html


Getting page: http://www.health.com/health/gallery/0,,20307117,00.html


Getting page: http://www.health.com/health/article/0,,20411805,00.html
44/95   

Getting page: http://www.health.com/health/article/0,,20803468_2,00.html


Getting page: http://www.health.com/health/gallery/0,,20366671,00.html
46/95   

Getting page:
http://news.health.com/2015/07/27/what-this-mom-with-terminal-cancer-is-leaving-behind-for-her-daughter-will-melt-your-heart/


Getting page: http://www.health.com/health/article/0,,20429845,00.html


Getting page:
http://news.health.com/2015/05/18/17-celebrities-explain-why-getting-older-is-actually-awesome/


Getting page:
http://news.health.com/2014/10/29/8-tips-for-surviving-a-zombie-apocalypse/
47/95   

Getting page:
http://news.health.com/2014/05/01/in-sickness-and-in-health-isnt-in-the-cards-for-many-women/


Getting page: http://www.health.com/health/gallery/0,,20706008,00.html
48/95   

Getting page:
http://news.health.com/2015/06/18/fda-seizes-counterfeit-drugs-devices-sold-online/


Getting page: http://news.health.com/2014/11/05/starbucks-delivery-service/


Getting page:
http://news.health.com/2014/10/13/how-to-beat-buzzkill-all-day-long/
49/95   

Getting page: http://www.health.com/health/article/0,,20411080,00.html


Getting page:
http://news.health.com/2015/06/08/5-non-diet-ways-to-trick-yourself-into-losing-weight/


Getting page: http://www.health.com/health/gallery/0,,20307345,00.html
50/95   

Getting page:
http://www.health.com/health/condition-article/0,,20189570,00.html


Getting page:
http://news.health.com/2015/08/25/acupuncture-best-for-hot-flashes-in-breast-cancer-survivors-study/


Getting page:
http://news.health.com/2015/09/02/acupuncture-might-help-ease-high-blood-pressure/


Getting page:
http://news.health.com/2015/02/27/belief-in-acupuncture-key-to-effect-on-back-pain-study-suggests/
52/95   

Getting page: http://www.health.com/health/step-exercises
56/95   

Getting page: http://www.health.com/health/cholesterol


Getting page:
http://news.health.com/2015/02/23/5-things-you-should-know-about-cholesterol/


Getting page:
http://www.health.com/health/condition-section/0,,20221105,00.html


Getting page:
http://www.health.com/health/condition-section/0%2C%2C20221254%2C00.html
58/95   

Getting page: http://www.health.com/health/gallery/0,,20793870,00.html
61/95   

Getting page: http://www.health.com/health/gallery/0,,20431957,00.html


Getting page: http://www.health.com/health/gallery/0,,20402402,00.html
62/95   

Getting page:
http://news.health.com/2015/08/25/stacie-reis-nurse-sets-broken-legs-car-crash/


Getting page:
http://news.health.com/2015/09/16/the-view-miss-america-kelley-johnson-nurses-unite/


Getting page:
http://news.health.com/2013/05/15/doctors-reluctant-to-expand-nurse-practitioners-role-survey/


Getting page:
http://news.health.com/2015/03/24/in-nursing-men-still-paid-more-than-women-study/
63/95   

Getting page: http://www.health.com/health/squats


Getting page: http://www.health.com/health/video/0,,20822311,00.html


Getting page: http://news.health.com/2014/07/02/how-to-do-the-perfect-squat/


Getting page: http://www.health.com/health/video/0,,20785394,00.html
64/95   

Getting page:
http://news.health.com/2015/01/02/7-ways-to-make-your-treadmill-runs-more-effective/


Getting page:
http://news.health.com/2015/04/14/the-pros-and-cons-of-running-on-the-treadmill/


Getting page: http://www.health.com/health/wp/0,,20520822,00.html


Getting page:
http://news.health.com/2015/05/06/4-things-you-should-know-about-treadmill-safety/
65/95   

Getting page:
http://news.health.com/2015/05/06/more-aging-americans-using-canes-walkers/


Getting page:
http://news.health.com/2013/04/04/brisk-walking-equals-running-for-heart-health-study/


Getting page: http://www.health.com/health/article/0,,20411639,00.html
66/95   

Getting page: http://www.health.com/health/gallery/0,,20640804,00.html


Getting page: http://www.health.com/health/gallery/0,,20420506,00.html


Getting page: http://www.health.com/health/gallery/0,,20534096,00.html
67/95   

Getting page: http://www.health.com/health/gallery/0,,20815445,00.html


Getting page: http://www.health.com/health/gallery/0,,20432882,00.html


Getting page: http://www.health.com/health/gallery/0,,20361484,00.html


Getting page: http://www.health.com/health/article/0,,20814463,00.html
68/95   

Getting page:
http://www.health.com/health/condition-article/0,,20188006,00.html


Getting page: http://www.health.com/health/gallery/0,,20854499,00.html


Getting page: http://news.health.com/tag/doctor/
69/95   

Getting page:
http://www.health.com/health/condition-section/0,,20187802,00.html


Getting page: http://www.health.com/health/gallery/0,,20834752,00.html


Getting page: http://www.health.com/health/article/0,,20959568,00.html
70/95   

Getting page:
http://www.health.com/health/condition-article/0,,20582466,00.html


Getting page: http://www.health.com/health/gallery/0,,20307221,00.html


Getting page: http://www.health.com/health/gallery/0,,20855740,00.html


Getting page: http://www.health.com/health/must-eat-foods
71/95   

Getting page:
http://news.health.com/2013/09/17/do-you-want-to-change-fat-to-muscle/


Getting page:
http://news.health.com/2014/10/15/how-to-shed-fat-with-strength-training/


Getting page: http://news.health.com/2013/03/13/how-to-measure-body-fat/


Getting page: http://www.health.com/health/gallery/0,,20307261,00.html
72/95   

Getting page: http://www.health.com/health/diseases-conditions


Getting page: http://www.health.com/health/medicine-ball-workouts


Getting page: http://news.health.com/
73/95   

Getting page: http://www.health.com/health/nutrition


Getting page: http://www.health.com/health/package/0,,20392629,00.html


Getting page: http://www.health.com/health/myths-facts/
74/95   

Getting page: http://www.health.com/health/article/0,,20456475,00.html


Getting page:
http://www.health.com/health/condition-article/0,,20190740,00.html


Getting page: http://news.health.com/tag/hospitals/


Getting page: http://www.health.com/health/gout
75/95   

Getting page:
http://news.health.com/2015/02/02/non-drug-options-can-help-curb-delirium-in-hospital-patients-study-finds/


Getting page:
http://news.health.com/2015/06/23/many-hospital-patients-not-asked-about-supplements-study/


Getting page:
http://news.health.com/2013/07/01/waking-hospital-patients-to-check-vital-signs-may-do-more-harm-than-good/


Getting page:
http://news.health.com/2014/10/09/study-finds-hospital-patients-dont-wash-their-hands-enough/
76/95   

Getting page: http://www.health.com/health/article/0,,20411949,00.html


Getting page:
http://news.health.com/2014/02/07/house-tv-series-leads-to-real-life-diagnosis/


Getting page: http://www.health.com/health/heart-disease
77/95   

Getting page:
http://news.health.com/2015/02/20/fda-oks-new-varicose-vein-treatment/


Getting page:
http://news.health.com/2015/01/07/a-17-year-old-forced-to-get-chemo-takes-her-state-to-court/


Getting page:
http://news.health.com/2015/10/20/prescription-naproxen-as-good-as-narcotic-painkillers-for-low-back-pain-study/
78/95   

Getting page: http://www.health.com/health/gallery/0,,20475967,00.html


Getting page:
http://news.health.com/2015/01/11/many-with-hepatitis-c-missing-out-on-treatment-study-finds/


Getting page:
http://news.health.com/2015/01/26/many-breast-cancer-patients-lack-info-on-their-cancer/


Getting page:
http://news.health.com/2015/01/14/therapists-must-ease-patients-fear-when-treating-chronic-fatigue-syndrome-study/
80/95   

Getting page:
http://news.health.com/2014/03/21/basketballs-fitness-benefits-a-sure-bet/


Getting page:
http://news.health.com/2015/04/07/lauren-hill-college-basketball-player-with-brain-tumor/


Getting page:
http://news.health.com/2014/03/24/this-march-madness-bracket-full-of-cat-gifs-is-meant-to-promote-health-insurance/


Getting page:
http://news.health.com/2011/06/01/experts-recommend-cardiac-screening-for-college-athletes/
82/95   

Getting page:
http://news.health.com/2014/06/16/world-cup-fitness-by-the-numbers/


Getting page: http://news.health.com/tag/soccer/


Getting page: http://www.health.com/health/gallery/0,,20938047_10,00.html


Getting page:
http://news.health.com/2015/07/13/banning-soccer-headers-wont-solve-concussion-problem-study/
83/95   

Getting page:
http://www.health.com/health/condition-article/0,,20188320,00.html


Getting page:
http://news.health.com/2014/11/14/what-you-need-to-know-about-the-mumps-outbreak-in-the-nhl/


Getting page:
http://news.health.com/2015/09/14/football-fans-may-overestimate-chances-of-favorite-nfl-team/
84/95   

Getting page: http://www.health.com/health/article/0,,20951624,00.html


Getting page:
http://news.health.com/2015/07/07/10-best-body-positive-quotes-from-the-female-athletes-who-posed-nude-for-espn/


Getting page:
http://news.health.com/2015/07/08/why-are-pro-female-athletes-paid-so-much-less-than-their-male-counterparts/


Getting page: http://www.health.com/health/gallery/0,,20306639,00.html
85/95   

Getting page:
http://news.health.com/2015/04/23/meet-bongo-lady-a-mississippi-mom-basketball-fan-and-internet-sensation/


Getting page: http://news.health.com/2015/05/21/stephen-curry-daughter/


Getting page:
http://news.health.com/2009/05/26/nfl-football-players-have-good-news-bad-news-in-heart-health-study/
87/95   

Getting page: http://www.health.com/health/gallery/0,,20526304,00.html


Getting page:
http://news.health.com/2012/10/08/whats-the-best-workout-for-weight-loss/
88/95   

Getting page: http://www.health.com/health/gallery/0,,20428686,00.html


Getting page:
http://news.health.com/2014/07/17/little-league-shoulder-on-the-rise/


Getting page:
http://news.health.com/2015/08/17/protective-eyewear-in-girls-field-hockey-means-fewer-injuries/


Getting page:
http://news.health.com/2014/03/11/tommy-john-surgery-gets-major-league-pitchers-back-on-the-mound/
89/95   

Getting page:
http://news.health.com/2014/10/17/who-admits-botched-response-to-ebola-in-africa/


Getting page:
http://news.health.com/2012/04/20/catastrophic-head-injuries-to-high-school-football-players-rising/
90/95   

Getting page: http://news.health.com/tag/team-sports/


Getting page:
http://news.health.com/2015/06/23/this-hilarious-video-by-norways-womens-soccer-team-slams-sexist-stereotypes/
91/95   

Getting page:
http://news.health.com/2015/04/14/to-protect-your-aging-brain-start-with-exercise/
92/95   

Getting page:
http://news.health.com/2015/04/28/ex-baseball-star-kirk-gibson-has-parkinsons-disease/


Getting page:
http://news.health.com/2014/10/14/north-american-wife-carrying-championship-2014/


Getting page:
http://news.health.com/2015/07/28/arizona-cardinals-jen-welter-first-female-coach/


Getting page:
http://news.health.com/2015/07/29/what-5-champions-eat-for-breakfast/
93/95   

Getting page:
http://news.health.com/2014/07/18/german-soccer-player-donates-world-cup-prize-money-to-sick-kids-in-brazil/


Getting page: http://www.health.com/health/gallery/0,,20523821,00.html


Getting page: http://www.health.com/health/article/0,,20410917,00.html


Getting page: http://www.health.com/health/article/0,,20410011,00.html
94/95   

Getting page:
http://news.health.com/2015/01/30/study-suggests-early-start-to-football-may-pose-brain-risks/


Getting page:
http://news.health.com/2014/08/22/5-over-the-top-football-stadium-foods/


Getting page:
http://news.health.com/2015/08/21/preteen-football-tied-to-brain-changes-in-retired-nfl-players-study/
95/95   

Getting page:
http://news.health.com/2015/03/23/superstar-little-league-pitcher-mone-davis-designed-sneakers-to-help-impoverished-girls/


Getting page:
http://news.health.com/2015/04/03/faster-taller-youth-league-pitchers-may-face-greater-risk-of-injury/

