Summary of comparisons:

health.com: Root/Health/Fitness
Us:

Reference:
Specificity for category:Computers is 4.969135150133087E-5
Coverage for category:Computers is 221
Specificity for category:Health is 0.9922962665830832
Coverage for category:Health is 4413192
Specificity for category:Diseases is 0.3385344847886636
Coverage for category:Diseases is 1260180
Specificity for category:Fitness is 0.6537617817944197
Coverage for category:Fitness is 2433600
Specificity for category:Sports is 0.007654042065415404
Coverage for category:Sports is 34041

Length (Us)
Root-health.com.txt: 82850 ****VERY BAD!!!!!!!****
Health-health.com.txt: 5710

Length (Reference)
Root-health.com.txt: 16806
Health-health.com.txt: 5792

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

yahoo.com: Root
Us:

Reference:
Specificity for category:Computers is 0.20588966423409508
Coverage for category:Computers is 6957300
Specificity for category:Health is 0.38385506371443623
Coverage for category:Health is 12971000
Specificity for category:Sports is 0.4102552720514687
Coverage for category:Sports is 13863100

Length (Us)
Root-yahoo.com.txt: 15045

Length (Reference)
Root-yahoo.com.txt: 17556

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

fifa.com: Root/Sports/Soccer
Us:

Reference:
Specificity for category:Computers is 0.07590801031076186
Coverage for category:Computers is 321249
Specificity for category:Health is 0.025804078039112183
Coverage for category:Health is 109205
Specificity for category:Sports is 0.898287911650126
Coverage for category:Sports is 3801629
Specificity for category:Basketball is 0.04275515652719768
Coverage for category:Basketball is 56924
Specificity for category:Soccer is 0.8555327551229284
Coverage for category:Soccer is 1139052

Length (Us)
Root-fifa.com.txt: 106054
Sports-fifa.com.txt: 14875

Length (Reference)
Root-fifa.com.txt: 95327
Sports-fifa.com.txt: 13662

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

diabetes.org: Root/Health
Us:

Reference:
Specificity for category:Computers is 0.023237195656183172
Coverage for category:Computers is 49517
Specificity for category:Health is 0.9695988196741622
Coverage for category:Health is 2066154
Specificity for category:Diseases is 0.45889891297435964
Coverage for category:Diseases is 732603
Specificity for category:Fitness is 0.5106999066998025
Coverage for category:Fitness is 815300
Specificity for category:Sports is 0.007163984669654711
Coverage for category:Sports is 15266

Length (Us)
Root-diabetes.org.txt: 58005 ****WATCH OUT****
Health-diabetes.org.txt: 15795

Length (Reference)
Root-diabetes.org.txt: 35734
Health-diabetes.org.txt: 19441

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hardwarecentral.com:  Root/Computers
Us:

Reference:
Specificity for category:Computers is 0.9973972260847862
Coverage for category:Computers is 27974
Specificity for category:Hardware is 0.5132945609746544
Coverage for category:Hardware is 11482
Specificity for category:Programming is 0.4841026651101317
Coverage for category:Programming is 10829
Specificity for category:Health is 0.0010696331158412664
Coverage for category:Health is 30
Specificity for category:Sports is 0.001533140799372482
Coverage for category:Sports is 43

Length (Us)
Root-hardwarecentral.com.txt: 10329
Computers-hardwarecentral.com.txt: 7558

Length (Reference)
Root-hardwarecentral.com.txt: 10307
Computers-hardwarecentral.com.txt: 7158